#@TYPE: Machine
#@NAME: K&K i.MX6DL Trizeps 7 on a pConXS
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for K&K i.MX6DL Trizeps 7 on pConXS
#@MAINTAINER: Kai Ruhnau <kai.ruhnau@target-sg.com>

require conf/machine/include/imx6dltrizeps7.inc

KERNEL_DEVICETREE = "imx6dl-trizeps7-pconxs.dtb"
UBOOT_CONFIG[sd] = "mx6dltrizeps7pconxs_defconfig,sdcard"

