BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pconxs"
BBFILE_PATTERN_pconxs = "^${LAYERDIR}"
BBFILE_PRIORITY_pconxs = "5"
LAYERVERSION_pconxs = "1"
